desktop:
  packages:
  # Terminal Emu
  - foot

  # Launcher
  - rofi
  - rofi-emoji

  # Display Server
  - wayland
  - xorg-xwayland

  # Window Manager (Wayland + SwayWM)
  - hyprpaper
  - qt5-wayland
  - qt6-wayland

  # Notifications
  - dunst

  # Clipboard
  - wl-clipboard

  # Screen Recording
  - wf-recorder

  # XDG
  - xdg-utils
  - xdg-user-dirs
  - xdg-desktop-portal-wlr

  aur:
  # Window Manager (Wayland + Hyprland)
  - hyprland-git
  - xdg-desktop-portal-hyprland-git
  - waybar-hyprland-git
  - wlogout
  - swaylock-effects-git

  terminal:
    packages:
    # Terminal
    - bash
    - htop
    - btop
    - iftop
    - openssh
    - tree

  font:
    packages:
    - ttf-lato
    - ttf-dejavu
    - noto-fonts
    - noto-fonts-emoji
    - otf-font-awesome

  services:
  - wpa_supplicant.service
  - NetworkManager.service
  - bluetooth.service
  - power-profiles-daemon.service
  - systemd-timesyncd.service
  - systemd-resolved.service
  - systemd-homed.service
